## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd

## Controller
controller:
  affinity: 
    nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - Pyplan
  # -- Resource limits and requests for the application controller pods
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

## Dex
dex:
  affinity: 
    nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - Pyplan 
  # -- Resource limits and requests for dex
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi

## Redis
redis:
  affinity: 
    nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - Pyplan
  # -- Resource limits and requests for redis
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

## Server
server:
  extraArgs:
  - --rootpath=/argo-cd
  ingress:
    paths:
    - /argo-cd
    pathType: Prefix
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      #AWS-ACM certificates
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      ingress.kubernetes.io/rewrite-target: /$2  
      #Cert-Manager
      #cert-manager.io/cluster-issuer: letsencrypt
      #kubernetes.io/tls-acme: "true"
      #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      
      #backend-protocol= HTTPS
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    hosts:
      - nestle-dev.pyplan.com
    https: true
    tls:
    - secretName: argocd-server-tls
      hosts:
        - nestle-dev.pyplan.com 
  affinity:
    nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - Pyplan
  # -- Resource limits and requests for the Argo CD server
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

## Repo Server
repoServer:
  affinity:
    nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - Pyplan
  # -- Resource limits and requests for the repo server pods
  resources:
    limits:
      cpu: 50m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
