#Pyplan App
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pyplan30-pyplan-guestbook
  #Select the main Branch in order to push the changes
  annotations:
    argocd-image-updater.argoproj.io/git-branch: nestle-teste
    #argocd.argoproj.io/sync-options: Prune=false
  # Add the resources to the argocd namespace.
  namespace: argo-cd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: git@bitbucket.org:novix-sa/pyplan-deploy.git # Can point to either a Helm chart repo or a git repo.
    targetRevision: nestle-teste  # For Helm, this refers to the chart version.
    path: kubernetes/helm-chart  # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.

    # helm specific config
    #chart: chart-name  # Set this when pulling directly from a Helm repo. DO NOT set for git-hosted Helm charts.
    helm:
      # Extra parameters to set (same as setting through values.yaml, but these take precedence)
      #parameters:
      #- name: "nginx-ingress.controller.service.annotations.external-dns\\.alpha\\.kubernetes\\.io/hostname"
      #  value: mydomain.example.com
      #- name: "ingress.annotations.kubernetes\\.io/tls-acme"
      #  value: "true"
      #  forceString: true # ensures that value is treated as a string

      # Release name override (defaults to application name)
      releaseName: pyplan-test

      # Helm values files for overriding values in the helm chart
      # The path is relative to the spec.source.path directory defined above
      valueFiles:
      - /kubernetes/azure/pyplan-svc-deploy/azure-values.yaml

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    # The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    namespace: default

#  syncPolicy:
#    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
#      prune: false # Specifies if resources should be pruned during auto-syncing ( false by default ).
#      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
#      #allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
#    syncOptions:     # Sync options which modifies sync behavior
#    - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
#    - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
#    # The retry feature is available since v1.7
#    retry:
#      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
#      backoff:
#        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
#        factor: 2 # a factor to multiply the base duration after each failed retry
#        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

