#argoCD project
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: pyplan-project
  namespace: argo-cd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: default
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false
  sourceRepos:
  - '*'
---
#ssh credentials
apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@bitbucket.org:novix-sa/pyplan-deploy.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAxG5Rrx5SwfOdPDOxXfFUUkMZg2C+EaqDjS8cM/icj0NLmXu1fcdv
    su8VvzZIc0YlLTdqqsmPaTNHIvVkmBVN3Z3p+CQtwWY2GBd881UwYqj/olB7gGEfMJgZBU
    Le1U8nuA1YaiA27ZvDEsffMc5mlOT4/+/TrWiVcOTZ0/3tkSQ5qAT+zgJjuhvr1oipqO8u
    Wqjah0H/l2t6f+OEnA860qBBduVlQx9hVkaJZLTiRK6tfriTiZMWAaiqg2QMLnV517mBNk
    SZtV0VQbEyUfXBohwn7Ziu1NWu91YJgZWghc0K8SZWoPEle4aiuAAZyeX3IvJEKFvqaPf2
    isgqmgv3JEpjUPJBoyRerbtZ6Kyf6kI5ECzfRFfEWFhrexcosWIUrRMZ4GkXKKJIRDb9G8
    Q5LIdR3DV0VM03rU2WrWK398jF/birRVBIVYrpmcsQMw2iM9TMg/OSZq9TALPhjj7X6t7N
    1g6FOG6gn4m9kp9u+pFFaJB3J28k+SeVgs6uzjykhYXfjw6iMJXC25sUVF/nALFnAzCxd5
    zjBr/P8CcVMZmmcQes1SIPxh3E3Ascc6kml1JOUNMhpPPtn5itLn99vg9U0qzdjbfCYVGK
    +LI/AV56/fF/KgDTa3uYiqJmjAnF5CDcbz1dEJIWQxvSZgIsVpO0or/dChqwNR3s2kWPF4
    8AAAdIT/jPj0/4z48AAAAHc3NoLXJzYQAAAgEAxG5Rrx5SwfOdPDOxXfFUUkMZg2C+EaqD
    jS8cM/icj0NLmXu1fcdvsu8VvzZIc0YlLTdqqsmPaTNHIvVkmBVN3Z3p+CQtwWY2GBd881
    UwYqj/olB7gGEfMJgZBULe1U8nuA1YaiA27ZvDEsffMc5mlOT4/+/TrWiVcOTZ0/3tkSQ5
    qAT+zgJjuhvr1oipqO8uWqjah0H/l2t6f+OEnA860qBBduVlQx9hVkaJZLTiRK6tfriTiZ
    MWAaiqg2QMLnV517mBNkSZtV0VQbEyUfXBohwn7Ziu1NWu91YJgZWghc0K8SZWoPEle4ai
    uAAZyeX3IvJEKFvqaPf2isgqmgv3JEpjUPJBoyRerbtZ6Kyf6kI5ECzfRFfEWFhrexcosW
    IUrRMZ4GkXKKJIRDb9G8Q5LIdR3DV0VM03rU2WrWK398jF/birRVBIVYrpmcsQMw2iM9TM
    g/OSZq9TALPhjj7X6t7N1g6FOG6gn4m9kp9u+pFFaJB3J28k+SeVgs6uzjykhYXfjw6iMJ
    XC25sUVF/nALFnAzCxd5zjBr/P8CcVMZmmcQes1SIPxh3E3Ascc6kml1JOUNMhpPPtn5it
    Ln99vg9U0qzdjbfCYVGK+LI/AV56/fF/KgDTa3uYiqJmjAnF5CDcbz1dEJIWQxvSZgIsVp
    O0or/dChqwNR3s2kWPF48AAAADAQABAAACADTL7hqijN3iq911i3PTnLVroZzlUNEQwsEc
    63iwluwOy3AahyKii0xN5Mt7PKf3L6Dip0H2YRyGktU7nekeuMobWrq+hqnX3ixFi+kfeZ
    zbDbLD7R4JfMej6f23BovQ9b0LoTsNI5Zj6l/O5xfNAVd938ty27NdS+WHLWFEfCkp0nFt
    vksC62knfhEwtGFawFvPzMTUIW3Cjq93KLqFgWsBdfcOG1SaR6BX3y/5SmPpi2pnFAjDRw
    P1ILemGXwXSUOJcchzUdkkhsUcaokLBBudc8Hx6vP750ZFktKItBeikBFXG6uwhUGZY30P
    Ud8pd26mLVmnsu65z0NoH8M9+hQHNNnmt7Pk2Y24V6g3sN0QI//bQjcnyl8AjgJhxsgPrk
    DEiqx9CYKAcjXZlcbjim3WTrBREW9vVK/QXRNadEy5E5V4WUztFlu5XExeX+3hlkpkqxeN
    Tt8bprTiu6JpTkl5VfHCTzPQChrINzLM4oBcIK/d0MUwv2b91E1GoVmiYfdV0dwo/e3yoB
    fZuoG4Ri+nMebo7OX7nE/C7j5dklK8l7yqymplYCv7bWB6VSpszt5HqKG0J7yme+t21/MX
    Aw9IPyoKFErptDPPG2/CxQzcNXyVgduLt5E2foLroE1Qgo0XdocsjTQpd6xnK7duRxwV/z
    icJ0VRWYVOihTgK+bhAAABABp+bKSWSRsUQ2YUrR4oF8w6hmo1y7z6WJriF+3hhcQoS2nr
    N0mO5UhamQiadef0wBL6Vv3pY3QUWRCJm45Rd9M3mM1mxHTMIsfD++tuKpCNMnfJ3lf6FH
    IVni0o5Wrf09gG0nAKN75HCHA7N9x04g0ZNTOGRW8CaWszXIQ3GvcdfkmVgvJVfkjl8aH8
    8XCdDQ1FHeZg0zwm72/jZUMzK51Cg9ag+uPr1A5NBkdvbZXGzH5DZxoqGk2L7xjNW4FB8d
    SMQztlcwzFIVLx2Ema8EGYKx/Sps+EODk7BaypRhlw3673b8nPXkQxvmJfTnxrlwtHgRId
    f2ydh0U5HW02WnoAAAEBAO/QLRKT+7a6T3t01dRX92QAi06mT81RYnqGoo2+UYW2ewBxgJ
    op59TF2WD88hOyFGURUMhC8qg8PK7exfyUQzAJSReI+7ydZJDhHfXNrv8LYzTPh7iPWinB
    uHxgN5Uznb7NaLQHViwhO5rZocxrA56BkeK5hCBGxX14hwECUrTi9B6Vrq2Ndi92kVSAFb
    ybeN8XTa/JS4LzZY/amiZWAZg1f2aD+riUmYIxEgkPoUXYHDt/x4BXJFpIUbaTzb+tV/8B
    BDOi9Doi7+JeqvuAe+tv+21+iVzI5t/ShGY14oZy8KA4xdIZU6rIxcCc3HooJDCyaJ2SLO
    ujB91JgqLfNf8AAAEBANGwhkEdINgTZHxchvzyYa7BPwS0evUDLNE//4g4sDFhv+sqOg47
    m4xCmSubF88sX5UKi5NNXePBib83RpyodmO+vy5xOh9et9Y1c/X75Vznw7DtPiWOEPJdYG
    /iz0m6WeP5WSJhT17aU4y7/TSK4tcFS61W0P4VpjX17oVruCbP1DrJFbBMpvmxGV/gPwEf
    NKwcQqpuQXUgdJE6ZI2e0WHNlqFcobxxMwmDxmh0jEBv/ie5fL2pKpNjYgtD6syou9Gnf5
    Hqb26bxff4IbvZG47EXhpmFQNkEmCvoyz8OktNDnnFS+02vCcPyL3X5FWBkX1WkXUtH1u+
    NYVb+psLvnEAAAARbHZhcmdhc0Bub3ZpeC5jb20BAg==
    -----END OPENSSH PRIVATE KEY-----
