# Source: pyplan/templates/ingress/pyplan-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pyplan-ingress
  namespace: pyplan
  annotations:
    # this one annotation is making the websocket work.
    nginx.ingress.kubernetes.io/websocket-services: pyplan-api-svc
    # Server-snippet
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~ ^/proxy/(?<instance>.+)/proxyspark(?<content>.+)$ {
        resolver kube-dns.kube-system.svc.cluster.local valid=10s;
        set $final_content $content;
        if ($content = "/") { 
          set $final_content "/jobs/";
        }
        
        set $backend "http://$instance:4040$final_content$is_args$args";
        
        proxy_pass $backend;
        add_header X-my-debug "host: $host";
        add_header X-my-debug "content: $content";
        add_header X-my-debug "final_content: $final_content";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Context "/proxy/$instance/proxyspark";
      }
    # HTTPS Headers
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
      add_header Referrer-Policy "origin";
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "14400"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "14400"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: pyplan3dev.nestle.com
      http:
        paths:
        - path: /api/
          pathType: Prefix
          backend:
            service:
              name: pyplan-api-svc
              port:
                number: 8000
        - path: /ws/
          pathType: Prefix
          backend:
            service:
              name: pyplan-ws-svc
              port:
                number: 8181
        - path: /
          pathType: Prefix
          backend:
            service:
              name: pyplan-ui-svc
              port:
                number: 9000
  tls:
  - secretName: pyplan-tls-secret
    hosts:
      - pyplan3dev.nestle.com