{{- if and .Values.azure.enabled .Values.azure.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-pyplan-env-key-vault
  namespace: {{ .Values.namespace.name }}
spec:
  provider: azure
  secretObjects:
  - secretName: pyplan-tls
    type: kubernetes.io/tls
    data: 
      - objectName: PYPLAN-TLS-CERT
        key: tls.key
      - objectName: PYPLAN-TLS-CERT
        key: tls.crt
  - secretName: {{ .Values.secrets.envName }}
    type: Opaque
    data:
      - key: DJANGO_SECRET_KEY
        objectName: DJANGO_SECRET_KEY
      - key: DJANGO_SECRET_KEY_ENGINE
        objectName: DJANGO_SECRET_KEY_ENGINE
      - key: GITHUB_ACCESS_TOKEN
        objectName: GITHUB_ACCESS_TOKEN           
      - key: GITHUB_EXAMPLES_BASE_REPOSITORY
        objectName: GITHUB_EXAMPLES_BASE_REPOSITORY
      - key: S3_BOTMODEL_BUCKET_NAME
        objectName: S3_BOTMODEL_BUCKET_NAME
      - key: S3_BOTMODEL_MODEL_FOLDER_PATH
        objectName: S3_BOTMODEL_MODEL_FOLDER_PATH
      - key: AWS_ACCESS_KEY_ID
        objectName: AWS_ACCESS_KEY_ID
      - key: AWS_SECRET_ACCESS_KEY
        objectName: AWS_SECRET_ACCESS_KEY
      - key: AWS_DEFAULT_REGION
        objectName: AWS_DEFAULT_REGION
      - key: SMTP_USER
        objectName: SMTP_USER
      - key: SMTP_PASSWORD
        objectName: SMTP_PASSWORD                                   
      - key: PGDATABASE
        objectName: PGDATABASE
      - key: PGUSER
        objectName: PGUSER
      - key: PGPASSWORD
        objectName: PGPASSWORD
      - key: PGHOST
        objectName: PGHOST
      - key: PGPORT
        objectName: PGPORT
      - key: REDIS_PASSWORD
        objectName: REDIS_PASSWORD
      - key: AWS_ASSISTANT_BOTS_ACCESS_KEY_ID
        objectName: AWS_ASSISTANT_BOTS_ACCESS_KEY_ID
      - key: AWS_ASSISTANT_BOTS_SECRET_ACCESS_KEY
        objectName: AWS_ASSISTANT_BOTS_SECRET_ACCESS_KEY
      - key: AWS_ASSISTANT_BOTS_DEFAULT_REGION
        objectName: AWS_ASSISTANT_BOTS_DEFAULT_REGION
      - key: OPENAI_PYPLAN_API_KEY
        objectName: OPENAI_PYPLAN_API_KEY
      - key: OPENAI_PYPLAN_ORGANIZATION
        objectName: OPENAI_PYPLAN_ORGANIZATION
      - key: CIPHER_SECRET_KEY
        objectName: CIPHER_SECRET_KEY
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: {{ .Values.azure.keyVault.azureKeyVaultSecretProviderClientId }}   # Set the clientID of the user-assigned managed identity to use
    keyvaultName: {{ .Values.azure.keyVault.azureKeyVaultName }} # Set to the name of your key vault
    objects: |
      array:
        - |
          objectName: PYPLAN-TLS-CERT
          objectType: secret
        - |
          objectName: DJANGO-SECRET-KEY
          objectAlias: DJANGO_SECRET_KEY # specify the filename of the object when written to disk. Defaults to objectName if not provided
          objectType: secret # object types: secret, key, or cert
        - |
          objectName: DJANGO-SECRET-KEY-ENGINE
          objectAlias: DJANGO_SECRET_KEY_ENGINE
          objectType: secret
        - |
          objectName: GITHUB-ACCESS-TOKEN
          objectAlias: GITHUB_ACCESS_TOKEN
          objectType: secret
        - |
          objectName: GITHUB-EXAMPLES-BASE-REPOSITORY
          objectAlias: GITHUB_EXAMPLES_BASE_REPOSITORY
          objectType: secret
        - |
          objectName: S3-BOTMODEL-BUCKET-NAME
          objectAlias: S3_BOTMODEL_BUCKET_NAME
          objectType: secret
        - |
          objectName: S3-BOTMODEL-MODEL-FOLDER-PATH
          objectAlias: S3_BOTMODEL_MODEL_FOLDER_PATH
          objectType: secret
        - |
          objectName: AWS-ACCESS-KEY-ID
          objectAlias: AWS_ACCESS_KEY_ID
          objectType: secret
        - |
          objectName: AWS-SECRET-ACCESS-KEY
          objectAlias: AWS_SECRET_ACCESS_KEY
          objectType: secret
        - |
          objectName: AWS-DEFAULT-REGION
          objectAlias: AWS_DEFAULT_REGION
          objectType: secret
        - |
          objectName: SMTP-USER
          objectAlias: SMTP_USER
          objectType: secret          
        - |
          objectName: SMTP-PASSWORD
          objectAlias: SMTP_PASSWORD
          objectType: secret 
        - |
          objectName: PGDATABASE
          objectType: secret 
        - |
          objectName: PGPASSWORD
          objectType: secret 
        - |
          objectName: PGUSER
          objectType: secret
        - |
          objectName: PGHOST
          objectType: secret
        - |
          objectName: PGPORT
          objectType: secret            
        - |
          objectName: REDIS-PASSWORD
          objectAlias: REDIS_PASSWORD
          objectType: secret  
        - |
          objectName: TENANT-ID
          objectAlias: TENANT_ID
          objectType: secret
        - |
          objectName: AWS-ASSISTANT-BOTS-ACCESS-KEY-ID
          objectAlias: AWS_ASSISTANT_BOTS_ACCESS_KEY_ID
          objectType: secret
        - |
          objectName: AWS-ASSISTANT-BOTS-SECRET-ACCESS-KEY
          objectAlias: AWS_ASSISTANT_BOTS_SECRET_ACCESS_KEY
          objectType: secret
        - |
          objectName: AWS-ASSISTANT-BOTS-DEFAULT-REGION
          objectAlias: AWS_ASSISTANT_BOTS_DEFAULT_REGION
          objectType: secret
        - |
          objectName: OPENAI-PYPLAN-API-KEY
          objectAlias: OPENAI_PYPLAN_API_KEY
          objectType: secret
        - |
          objectName: OPENAI-PYPLAN-ORGANIZATION
          objectAlias: OPENAI_PYPLAN_ORGANIZATION
          objectType: secret
        - |
          objectName: CIPHER-SECRET-KEY
          objectAlias: CIPHER_SECRET_KEY
          objectType: secret
    tenantId: {{ .Values.azure.keyVault.tenantId }} # The tenant ID of the key vault
{{- end }}
